<table border="0" cellpadding="30" cellspacing="0" width="600" align="center">
  <tr>
    <td>
      <font size="5" face="Arial, Helvetica" color="#0b0b0b" style="font-size: 22px;">Hi there,</font>

      <font size="3" face="Arial, Helvetica" style="font-size: 15px;" color="#757b82">
        <br /><br />
        Confirm your Kratos account by following this link:
        <br /><br />
        <a href="<%= @url %><%= @confirmation_token %>">
          <font color="#757b82"><%= @url %><%= @confirmation_token %></font>
        </a>
        <br /><br /><br />
      </font>
    </td>
  </tr>
</table>
