<head>
  <link rel="stylesheet" type="text/css" href="/css/pure.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .alert {
      text-align: center;
      padding: 0;
      margin: 0;
      line-height: 3;
      font-size: 1.5em;
      color: white;
    }
    .success {
      background: #000060;
    }
    .error {
      background: #CF0000;
    }
  </style>
</head>
<body>
  <p role="alert" class="alert error"><%= get_flash(@conn, :error) %></p>
  <p role="alert" class="alert success"><%= get_flash(@conn, :success) %></p>
  <div class="pure-g">
    <div class="pure-u-1-5 pure-u-md-1-5 pure-u-lg-1-3"></div>
    <div class="pure-u-1 pure-u-md-3-5 pure-u-lg-1-3" >
      <%= render KratosApi.LayoutView , "_logo.html" %>
    </div>
    <div class="pure-u-1-5 pure-u-md-1-5 pure-u-lg-1-3"></div>
  </div>
</body>
