<head>
  <link rel="stylesheet" type="text/css" href="/css/pure.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css"> -->
</head>
<body>
  <p style="text-align: center; padding: 20px 0; font-size: 1.5em; background: #000060; color: white;">
    Email could not be confirmed
  </p>
  <div class="pure-g">
    <div class="pure-u-1-5 pure-u-md-1-5 pure-u-lg-1-3"></div>
    <div class="pure-u-1 pure-u-md-3-5 pure-u-lg-1-3" >
      <%= render KratosApi.LayoutView , "_logo.html" %>
    </div>
    <div class="pure-u-1-5 pure-u-md-1-5 pure-u-lg-1-3"></div>
  </div>
</body>
