<head>
  <link rel="stylesheet" type="text/css" href="/css/pure.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <p style="text-align: center; font-size: 1.5em; background: #CF0000; color: white;" role="alert">
    <%= get_flash(@conn, :error) %>
  </p>
  <div class="pure-g">
    <div class="pure-u-1-5 pure-u-md-1-5 pure-u-lg-1-3"></div>
    <div class="pure-u-1 pure-u-md-3-5 pure-u-lg-1-3" >
      <%= render KratosApi.LayoutView , "_logo.html" %>
    </div>
    <div class="pure-u-1-5 pure-u-md-1-5 pure-u-lg-1-3"></div>
  </div>

    <div class="pure-g">
      <div class="pure-u-1-5 pure-u-lg-1-3"></div>
      <div class="pure-u-3-5 pure-u-lg-1-3">
        <p>
          Enter a new password to recover your Kratos account:
        </p>
        <form action="/reset-password" method="post" class="pure-form">
          <fieldset>
            <div class="pure-control-group">
              <input id="password" type="password" name="password" placeholder="New Password">
              <button type="submit" class="pure-button pure-button-primary">Submit</button>
            </div>
            <input type="hidden" name="reset_token" value="<%= @reset_token %>">
            <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
          </fieldset>
        </form>
      </div>
      <div class="pure-u-1-5 pure-u-lg-1-3"></div>
    </div>

</body>
